# Prod db
# DB_URL=postgresql://neondb_owner:npg_zAakPHhWLv76@ep-square-hat-a2jbuz1z-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# # Test db
# #DB_URL=postgres://role:password@localhost:5432/recall_king?sslmode=disable
# TOKEN_KEY=12345678901234567890123456789012
# ACCESS_TOKEN_DURATION=24h
# REFRESH_TOKEN_DURATION=24h
# IS_PROD=false
# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=famakinwamercy20@gmail.com
SMTP_PASSWORD=xxjgrftqynniakwx
SMTP_SENDER=famakinwamercy20@gmail.com